# ejercicioJavaApiRest

./: README.md  build.gradle
src/main/java/com/example/desafio/: MsDesafioJavaBciApplication.java
src/main/java/com/example/desafio/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/desafio/: MsDesafioJavaBciApplicationTests.java
src/test/java/com/example/desafio/service/: IUserServiceTest.java
